    \begin{longtable}{p{\textwidth}}
        \textbf{MCF1}\\
        $[true^{\star}] \forall w \in Wafer. [WaferFromInput(w) . TreatWafer(w).$ \\
        $\overline{RobotToOutput(TreatedWafer(w))}^{\star}.RobotToOutput(w)]false$\\
        \hline

        \textbf{MCF2inner}\\
        $\forall s \in SluiceID.[true^{\star}.InnerDoorOpened(s).\overline{InnerDoorClosed(s)}^{\star}.OpenOuterDoor(s)]false$\\
        \hline

        \textbf{MCF2outer}\\
        $\forall s \in SluiceID.[true^{\star}.OuterDoorOpened(s).\overline{OuterDoorClosed(s)}^{\star}.OpenInnerDoor(s)]false$\\
        \hline

        \textbf{MCF3}\\
        $[true^{\star}] \forall s \in SluiceID. [PumpVacuum(s).\overline{ReleaseVacuum}^{\star}.OpenOuterDoor(s)]true$\\
        \hline

        \textbf{MCF4}\\
        $\forall s \in SluiceID.[true^{\star}.ReleaseVacuum(s).\overline{PumpVacuum}^{\star}.OpenInnerDoor(s)]true$\\
        \hline

        \textbf{MCF5}\\
        $\forall s \in SluiceID.[true^{\star}.(OpenInnerDoor(s).\overline{InnerDoorClose(s)}^{\star}.PumpVacuum(s) \vee OpenOuterDoor(s).\overline{OpenOuterDoorClose(s)}^{\star}.PumpVacuum(s))]false$ \\
        \hline

        \textbf{MCF6a1}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[RobotFromSluice(Ra,s,w).\overline{RobotReset(Ra)}$ \\
        $.CloseOuterDoor(s)]false$\\
        \hline

        \textbf{MCF6a2}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[RobotToSluice(Ra,s,w).\overline{RobotReset(Ra)}$ \\
        $.CloseOuterDoor(s)]false$\\
        \hline

        \textbf{MCF6b1}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[RobotFromSluice(Rb,s,w).\overline{RobotReset(Rb)}$ \\
        $.CloseInnerDoor(s)]false$\\
        \hline

        \textbf{MCF6b2}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[RobotToSluice(Rb,s,w).\overline{RobotReset(Rb)}$ \\
        $.CloseInnerDoor(s)]false$\\
        \hline

        \textbf{MCF71}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[OuterDoorClosed(s).\overline{OuterDoorOpened}^{\star}$ \\
        $.RobotToSluice(Ra,s,w)]false$\\
        \hline

        \textbf{MCF72}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[OuterDoorClosed(s).\overline{OuterDoorOpened}^{\star}$ \\
        $.RobotFromSluice(Ra,s,w)]false$\\
        \hline

        \textbf{MCF81}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[InnerDoorClosed(s).\overline{InnerDoorOpened(s)}^{\star}$ \\
        $.RobotToSluice(Rb, s, w)]false$\\
        \hline

        \textbf{MCF82}\\
        $[true^{\star}] \forall w \in Wafer, s \in SluiceID.[InnerDoorClosed(s).\overline{InnerDoorOpened(s)}^{\star}$ \\
        $.RobotFromSluice(Rb, s, w)]false$\\
        \hline

        \textbf{MCF9a}\\
        $[true^{\star}] \forall w1,w2 \in Wafer, s in SluiceID.[RobotToSluice(Ra,s,w1).\overline{RobotFromSluice(Rb,s,w1)}^{\star}$ \\
        $\exists w2 \in Wafer. RobotToSluice(Ra,s,w2)]false$\\
        \hline

        \textbf{MCF9b}\\
        $[true^{\star}] \forall w1 \in Wafer, s \in SluiceID.[RobotToSluice(Rb,s,w1).\overline{RobotFromSluice(Ra,s,w1)}^{\star}$ \\
        $.\exists w2 \in Wafer. RobotToSluice(Rb,s,w2)]false$ \\
        \hline

        \textbf{MCF10a}\\
        $\nu X(i=0). \exists s \in SluiceID. [\forall w1 \in Wafer. \overline{RobotToSluice(Rb,s,w1)} \wedge \forall w2 \in Wafer. \overline{RobotFromSluice(Ra,s,w2)}] X(i) \wedge [\forall w3 \in Wafer. RobotToSluice(Rb,s,w3)]X(i+1) \wedge [\forall w4 \in Wafer.RobotFromSluice(Ra,s,w4)](i>0 \wedge X(i-1))$ \\
        \hline

        \textbf{MCF10b}\\
        $\nu X(i=0). \exists s \in SluiceID. [\forall w1 \in Wafer. \overline{RobotToSluice(Ra,s,w1)} \wedge \forall w2 \in Wafer. \overline{RobotFromSluice(Rb,s,w2)}] X(i) \wedge [\forall w3 \in Wafer. RobotToSluice(Ra,s,w3)]X(i+1) \wedge [\forall w4 \in Wafer.RobotFromSluice(Rb,s,w4)](i>0 \wedge X(i-1))$ \\
        \hline

        \textbf{MCF11}\\
        $[true^{\star}] \forall p \in \mathbb{N}, r \in RobotID, w \in Wafer. [RobotToRack(r,p,w).\overline{RobotFromRack(r,p,w)}^\star$ \\
        $.RobotToRack(r,p,w)]false$ \\
        \hline

        \textbf{MCF12} \\
        $[true^{\star}] \forall s \in SluiceID [SluiceBroken(n).true^{\star}.(CloseInnerDoor(s) \vee CloseOuterDoor(s) \vee OpenInnerDoor(s) \vee OpenOuterDoor(s) \vee PumpVacuum(s) \vee ReleaseVacuum(s) \vee SluiceBroken(s))]false$\\
        \hline

        \textbf{MCF13b} \\
        $[true^{\star}] \forall p \in \mathbb{N}, w \in Wafer.[\overline{RobotToRack(Rb,p,w}^{\star}.RobotFromRack(Rc, p, w)]false$ \\
        \hline

        \textbf{MCF13c} \\
        $[true^{\star}] \forall p \in \mathbb{N}, w \in Wafer.[\overline{RobotToRack(Rc,p,w}^{\star}.RobotFromRack(Rb, p, w)]false$ \\
        \hline

        \textbf{MCF14} \\
        $[true^{\star}] \forall p \in \mathbb{N}, w \in Wafer. [(RobotToRack(Rc,p,w) \vee RobotFromRack(Rc,p,w)).\overline{RobotReset(Rc}^{\star}.(RobotRack(Rb,p,w) \vee RobotFromRack(Rb,p,w)]false$ \\
        \hline

        \textbf{MCF15} \\
        $[true^{\star}] \forall p \in \mathbb{N}, w \in Wafer. [(RobotToRack(Rb,p,w) \vee RobotFromRack(Rb,p,w)).\overline{RobotReset(Rb}^{\star}.(RobotRack(Rc,p,w) \vee RobotFromRack(Rc,p,w)]false$ \\
        \hline

        \textbf{MCF16} \\
        $[true^{\star}] \forall w,w2 \in Wafer. [RobotToProjector(w).\overline{RobotFromProjector(w)}^{\star}$ \\
        $.RobotToProjector(w2)]false$ \\
        \hline

        \textbf{MCF17} \\
        $[true^{\star}] \forall w \in Wafer. [RobotToProjector(w).\overline{TreatWafer(W)}^{\star}.RobotFromProjector(w)]false$ \\
        \hline

        \textbf{MCF18} \\
        $[true^{\star}] \forall w \in Wafer, p \in \mathbb{N}. [RobotToRack(Rc, p, w).\overline{RobotFromRack(Rb,p,w)}^{\star}$ \\
        $.RobotToRack(Rc,p,w)]false$ \\
        \hline

        \textbf{MCF19} \\
        $[true^{\star}] \forall w \in Wafer. [RobotToProjector(w).true^{\star}.RobotFromProjector(w).true^{\star}$ \\
        $.TreatWafer(w)]false$ \\
        \hline
    \end{longtable}